spring.application.name=marina-mooring-management

#server configs
server.port = 8080

#database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/marina-mooring-management
spring.datasource.username=root
spring.datasource.password=H8BSQLWB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#secret configs
jwt.secret.key = marina_mooring_management;